name=trng
version=1.0.1
author=Dan Pham
maintainer=Dan Pham <contact@embarque.ch>
sentence=Hardware True Random Number Generator for Arduino UNO R4.
paragraph=Provides access to the SCE5 TRNG peripheral on the Renesas RA4M1 MCU. Generates cryptographically secure 128-bit true random numbers with a simple API. Supports single values (8/16/32-bit), range, and buffer fill operations.
category=Other
url=https://github.com/embarquech/trng
architectures=renesas_uno
includes=trng.h
dot_a_linkage=true
